# Kotlin-MVVM-Clean-Code-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/dindinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  menu.json
app/src/main/java/com/osamaaftab/dindinn/app/: MainApp.kt
app/src/main/java/com/osamaaftab/dindinn/data/: ApiErrorHandle.kt  MockClient.kt
app/src/main/java/com/osamaaftab/dindinn/data/repository/: BannerRepositoryImp.kt  MenuRepositoryImp.kt
app/src/main/java/com/osamaaftab/dindinn/data/source/remote/: ApiService.kt
app/src/main/java/com/osamaaftab/dindinn/di/module/: ActivityModule.kt  ApiServicesModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/osamaaftab/dindinn/domain/model/: Banner.kt  BannerItem.kt  ErrorModel.kt  Menu.kt  MenuItem.kt
app/src/main/java/com/osamaaftab/dindinn/domain/model/base/: PagerItem.kt
app/src/main/java/com/osamaaftab/dindinn/domain/repository/: BannerRepository.kt  MenuRepository.kt
app/src/main/java/com/osamaaftab/dindinn/domain/usecase/: GetBannerUsecase.kt  GetMenuUsecase.kt
app/src/main/java/com/osamaaftab/dindinn/domain/usecase/base/: SingleUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/: CartActivity.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/adapter/: GenericListAdapter.kt  GenericPagerAdapter.kt  GenericPagerAdpater.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/customview/: OrientationHelper.java  PagerSnapHelper.java  SnapHelper.java
app/src/main/java/com/osamaaftab/dindinn/presentation/fragment/: MenuFragment.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/ui/activity/: CartActivity.kt  MainActivity.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/ui/fragment/: BannerFragment.kt  CartListFragment.kt  MenuFragment.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/util/: BindingAdapter.kt  SingleLiveEvent.java
app/src/main/java/com/osamaaftab/dindinn/presentation/viewholder/: CartViewHolder.kt  MenuViewHolder.kt
app/src/main/java/com/osamaaftab/dindinn/presentation/viewmodel/: BannerViewModel.kt  MenuViewModel.kt
app/src/main/res/drawable/: ic_clear.xml  ic_credit_card.xml  ic_left_arrow.xml  ic_rate.xml  ic_shopping_cart.xml  roundedbutton.xml  tab_state.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  cart_item.xml  fragment_banner_image.xml  fragment_cart_list.xml  fragment_menu.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osamaaftab/dindinn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
